!!  Colour palettes:
!!  For a list of all these palettes, just call the sub: print_colours
!! from within your GLE script.


sub draw_palette_bar name$ pixels width height
rmove 2 0
   begin box name cmap
         colormap "x" 0 1 0 1 pixels 1 width height palette name$
   end box
   set just tc
   local x1 = pointx(cmap.lc)
   local x2 = pointx(cmap.rc)
   local y1 = pointy(cmap.bc)
   local y2 = pointy(cmap.tc)
amove x1-1.3 0.5*(y1+y2)
write name$
rmove -0.7 0
end sub


sub palette-aips0 z
local r = 0
local g = 0
local b = 0
r0 = 0.2281065359
r1 = 0.7263187918
r2 = -3.3597054701
r3 = -3.8030853374
r4 = 11.5702455412
r5 = 1.5142365526
r6 = -1.0404561655
r7 = -0.1124483339
r8 = -5.3817610320
g0 = 0.3036762814
g1 = -2.4526722966
g2 = 10.1398895361
g3 = 0.4488778795
g4 = -6.0794456249
g5 = -3.8962222544
g6 = -1.9053661767
g7 = -0.1276420302
g8 = 4.1808669131
b0 = 0.2281065359
b1 = 1.7654360689
b2 = -3.5644281535
b3 = -3.8315996333
b4 = 11.6103463504
b5 = 1.5796299937
b6 = -0.9724852223
b7 = -0.0986104665
b8 = -5.4414734396
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-backgr z
local r = 0
local g = 0
local b = 0

r = 4*z
g = 4*z
b = 4*z
if z > 0.25 then
r = 0
g = 4*z-1
b = 2-4*z
end if
if z > 0.5 then
r = 4*z-2
g = 1
b = 0
end if
if z > 0.75 then
r = 1
g = 4*(1-z)
b = 0
end if
return rgb(r,g,b)
end sub

sub palette-bgyrw z
local r = 0
local g = 0
local b = 0
r0 = 0.1759231712
r1 = 0.9372018318
r2 = 5.2269625331
r3 = 2.1767629412
r4 = -0.8764435468
r5 = -2.4276612162
r6 = -2.7313338840
r7 = -0.5275767962
r8 = 1.8819825240
g0 = -0.1134582178
g1 = -1.5063581063
g2 = 10.8927584134
g3 = -8.7558470602
g4 = -8.6664861853
g5 = -1.8249825646
g6 = 1.7352536982
g7 = 0.2374918099
g8 = 8.0076316508
b0 = 0.1759231712
b1 = 1.1662594239
b2 = 5.1859975802
b3 = 2.1628312305
b4 = -0.8657455083
b5 = -2.4065110272
b6 = -2.7125292776
b7 = -0.5250712570
b8 = 1.8605601721
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-blulut z
local r = 0
local g = 0
local b = 0
r0 = -0.0012447410
r1 = 0.9999991769
r2 = -0.2282216972
r3 = 0.5905719360
r4 = 0.3531275768
r5 = 0.2215401046
r6 = 0.0495856205
r7 = -0.0169522610
r8 = -0.0193702996
g0 = -0.0011381821
g1 = 0.1712795214
g2 = -0.2129062830
g3 = 0.5610781602
g4 = 0.3687649308
g5 = 0.2283405360
g6 = 0.0463426826
g7 = -0.0199436062
g8 = -0.0218608673
b0 = -0.0012447410
b1 = 0.1712795214
b2 = -0.2129062830
b3 = 0.5610781602
b4 = 0.3687649308
b5 = 0.2283405360
b6 = 0.0463426826
b7 = -0.0199436062
b8 = -0.0218608673
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-color z
local r = 0
local g = 0
local b = 0
r0 = -0.1960700834
r1 = 0.7281543688
r2 = -10.3046833954
r3 = -12.1819112839
r4 = 16.8400568007
r5 = 10.2612787527
r6 = 0.5027001611
r7 = 0.4530290921
r8 = -10.5875710582
g0 = 0.0454158387
g1 = 1.0297474853
g2 = -1.1982770946
g3 = -1.1593560041
g4 = -0.0677983486
g5 = 0.1772063172
g6 = 0.3811035305
g7 = 0.1580952161
g8 = -0.5107587000
b0 = -0.1960700834
b1 = 3.0169956009
b2 = -10.4540112052
b3 = -12.1467647037
b4 = 16.8956133337
b5 = 10.3412319436
b6 = 0.5631673756
b7 = 0.4551203949
b8 = -10.7316658393
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-heat z
local r = 0
local g = 0
local b = 0
g = z
r = 3*z
if r > 1 then
r = 1
end if
b = 3*z-2
if b < 0 then
b = 0
end if
return rgb(r,g,b)
end sub

sub palette-paul1 z
local r = 0
local g = 0
local b = 0
local pi = acos(-1)
r = 0.5*(1-cos(pi*z))
g = 0.5*(1-cos(2*pi*z))
b = 0.5*(1+cos(pi*z))
return rgb(r,g,b)
end sub

sub palette-paul2 z
local r = 0
local g = 0
local b = 0
local pi = acos(-1)
r = 0.5*(1-cos(pi*z))
g = 0
b = 0.5*(1+cos(pi*z))
return rgb(r,g,b)
end sub

sub palette-idl11 z
local r = 0
local g = 0
local b = 0
r0 = 0.0612208809
r1 = 0.9709965149
r2 = 0.3275351319
r3 = 2.5566002453
r4 = 1.6318824521
r5 = -0.3739817100
r6 = -1.3196275696
r7 = -0.1628675632
r8 = -1.3477559807
g0 = -0.0777804669
g1 = -0.0198089322
g2 = -14.9137157488
g3 = -0.0937995537
g4 = 6.3316379180
g5 = 5.7732582454
g6 = 4.0525245702
g7 = 0.9795348039
g8 = -8.1679781977
b0 = 0.0612208809
b1 = 0.3980636407
b2 = 0.4473074230
b3 = 2.5645242008
b4 = 1.6134331270
b5 = -0.3993048534
b6 = -1.3507467190
b7 = -0.1718357140
b8 = -1.3317697790
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl12 z
local r = 0
local g = 0
local b = 0
r0 = 0.1831215963
r1 = 0.9240999808
r2 = 9.7121129785
r3 = 2.4558929721
r4 = -5.1125390222
r5 = -6.3041712469
r6 = -3.6909609724
r7 = -0.5161225140
r8 = 7.3814575025
g0 = 0.2574678377
g1 = 4.4854041875
g2 = -12.7391649233
g3 = -11.0695185062
g4 = 15.2794210057
g5 = 11.2302203773
g6 = 4.2718908454
g7 = 0.2440338387
g8 = -12.6434946317
b0 = 0.1831215963
b1 = 0.0998197325
b2 = 9.8833576877
b3 = 2.4697124996
b4 = -5.1407496090
b5 = -6.3474776339
b6 = -3.7412498796
b7 = -0.5282756657
b8 = 7.4171153881
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl14 z
local r = 0
local g = 0
local b = 0
r0 = 0.0203735168
r1 = 0.8221212868
r2 = 1.5548855619
r3 = 0.9132398184
r4 = 0.0152417482
r5 = -0.5646055641
r6 = -0.8880646555
r7 = -0.1795776071
r8 = 0.0078863649
g0 = 0.6677966893
g1 = -2.3859160156
g2 = 5.5494682676
g3 = 3.1753924265
g4 = -5.6925890975
g5 = -2.0458580132
g6 = -0.6787784462
g7 = -0.2486332095
g8 = 4.2998524688
b0 = 0.0203735168
b1 = 1.1513787157
b2 = 1.4876071564
b3 = 0.8914442836
b4 = 0.0178240473
b5 = -0.5448044499
b6 = -0.8589796558
b7 = -0.1734603608
b8 = -0.0017015651
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl15 z
local r = 0
local g = 0
local b = 0
r0 = 0.6922765009
r1 = 0.6964663347
r2 = 1.8721202412
r3 = 4.7167270193
r4 = -2.5101208167
r5 = -2.8316505505
r6 = -1.0101718048
r7 = -0.1825991397
r8 = 2.1770531214
g0 = 0.0001635604
g1 = 1.0218280904
g2 = 0.0208903857
g3 = -0.0380545366
g4 = 0.0176130554
g5 = 0.0096780628
g6 = -0.0025323875
g7 = -0.0036740053
g8 = -0.0039808401
b0 = 0.6922765009
b1 = -0.8370939312
b2 = 2.1828739740
b3 = 4.7445266817
b4 = -2.5658905263
b5 = -2.9170209738
b6 = -1.1034570296
b7 = -0.2040303286
b8 = 2.2484472946
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl2 z
local r = 0
local g = 0
local b = 0
r0 = -0.2462540910
r1 = 0.9031873925
r2 = -4.3150411910
r3 = -2.9649201708
r4 = 0.3030348004
r5 = 1.5280188681
r6 = 2.0927508106
r7 = 0.4319162777
r8 = -0.3153220783
g0 = 0.7042994402
g1 = -1.2043797829
g2 = 0.4061679135
g3 = 0.5456205030
g4 = 0.0960855685
g5 = -0.0907677894
g6 = -0.0565773334
g7 = -0.0812246746
g8 = 1.2164908446
b0 = -0.2462540910
b1 = 2.0253638883
b2 = -4.5442336524
b3 = -2.9948611206
b4 = 0.3339600121
b5 = 1.5868658953
b6 = 2.1662548861
b7 = 0.4492676725
b8 = -0.3526991685
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl4 z
local r = 0
local g = 0
local b = 0
r0 = 0.1557872974
r1 = 0.9560755726
r2 = 6.5442072939
r3 = 1.6448223547
r4 = -2.4372288723
r5 = -3.2339337515
r6 = -2.7956951323
r7 = -0.5676197760
r8 = 3.7452412668
g0 = -0.2881854397
g1 = 2.9795916303
g2 = -7.5497394312
g3 = -2.9160166066
g4 = 4.9436737742
g5 = 4.1183331920
g6 = 2.3282880094
g7 = 0.2641245994
g8 = -4.5066819575
b0 = 0.1557872974
b1 = 1.3982318701
b2 = 6.4585906233
b3 = 1.6310235670
b4 = -2.4181041667
b5 = -3.2047462179
b6 = -2.7679152435
b7 = -0.5619191201
b8 = 3.7191655941
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl5 z
local r = 0
local g = 0
local b = 0
r0 = -0.1370622937
r1 = 0.9139236054
r2 = 3.5213337821
r3 = -1.8623851680
r4 = -2.2893129451
r5 = -1.3822655155
r6 = -0.7286083946
r7 = -0.3660375971
r8 = 2.9734209789
g0 = 0.0987191880
g1 = 1.2099358298
g2 = 3.3172688845
g3 = 2.0934224071
g4 = -0.5505754304
g5 = -1.6210248064
g6 = -1.9132597446
g7 = -0.3940990879
g8 = 1.0626209175
b0 = -0.1370622937
b1 = 3.5659944770
b2 = 3.3362504339
b3 = -1.5136614133
b4 = -2.2848886148
b5 = -1.5435592092
b6 = -0.8602410079
b7 = -0.3533346907
b8 = 3.0852529278
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-idl6 z
local r = 0
local g = 0
local b = 0
r0 = -0.0825843299
r1 = 0.8869334132
r2 = -14.8289629982
r3 = -0.2251425549
r4 = 6.1315109135
r5 = 5.7813379109
r6 = 4.1548307799
r7 = 0.9950445049
r8 = -8.0620930788
g0 = -0.0372404647
g1 = -0.8872555397
g2 = 9.8587986254
g3 = -7.3221087304
g4 = -4.9991961876
g5 = -2.1829519863
g6 = 0.5302926939
g7 = -0.0143096856
g8 = 5.5015931956
b0 = -0.0825843299
b1 = -0.1102278447
b2 = -14.6223888952
b3 = -0.2080544807
b4 = 6.0960157752
b5 = 5.7321236482
b6 = 4.0986605773
b7 = 0.9800234827
b8 = -8.0264502874
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-isophot z
local r = 0
local g = 0
local b = 0
r0 = 0.1702733056
r1 = 0.7610977360
r2 = 7.7116618455
r3 = 0.4552535690
r4 = -3.6279433683
r5 = -3.8543080495
r6 = -2.1869907446
r7 = -0.3343512180
r8 = 4.6223796521
g0 = -0.2843815723
g1 = 1.8343705390
g2 = -5.1218985102
g3 = -5.9233294227
g4 = 0.2358307553
g5 = 2.2598400466
g6 = 3.3000143871
g7 = 0.6170205200
g8 = 0.5079024684
b0 = 0.1702733056
b1 = 0.1246300974
b2 = 7.8436761439
b3 = 0.4673180299
b4 = -3.6490395607
b5 = -3.8885486482
b6 = -2.2268987659
b7 = -0.3437739962
b8 = 4.6521377896
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-light z
local r = 0
local g = 0
local b = 0
r0 = -0.1633001348
r1 = 0.9743365168
r2 = 1.0363688797
r3 = -1.5401855366
r4 = -1.2342202351
r5 = -0.5328073522
r6 = -0.0779512273
r7 = -0.1050844966
r8 = 1.4146303910
g0 = 0.0040229002
g1 = 1.0230984447
g2 = 0.0181478268
g3 = -0.0373781928
g4 = 0.0190832895
g5 = 0.0112235163
g6 = -0.0020267143
g7 = -0.0037156497
g8 = -0.0068634507
b0 = -0.1633001348
b1 = 2.8815451555
b2 = 0.8854110096
b3 = -1.3302660253
b4 = -1.2286626802
b5 = -0.6030654143
b6 = -0.1266172366
b7 = -0.0965359455
b8 = 1.4412145853
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-manycol z
local r = 0
local g = 0
local b = 0
r0 = 0.2915130340
r1 = 0.0284279871
r2 = -2.6067807874
r3 = -0.2036889539
r4 = 0.7192372886
r5 = 0.8482573227
r6 = 0.6909463625
r7 = 0.1170540227
r8 = -0.9735078655
g0 = 0.3731986859
g1 = 0.1726355544
g2 = -1.0958246312
g3 = -0.5565516276
g4 = -0.0270163549
g5 = 0.3428429933
g6 = 0.5875371271
g7 = 0.1220806254
g8 = 0.1645377739
b0 = 0.2915130340
b1 = 0.9921832088
b2 = -2.8293718758
b3 = -0.2568800973
b4 = 0.7419542060
b5 = 0.9087784377
b6 = 0.7700210887
b7 = 0.1358825211
b8 = -1.0024665417
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-pastel z
local r = 0
local g = 0
local b = 0
r0 = 0.1181287880
r1 = 0.9890024754
r2 = -2.6128100371
r3 = -1.1881266857
r4 = 1.5721086132
r5 = 0.9422660447
r6 = 0.5594388718
r7 = 0.1194548933
r8 = -1.1696124538
g0 = -0.0031356968
g1 = 0.5166689488
g2 = 0.1412789369
g3 = 0.3938206099
g4 = 0.1717661174
g5 = 0.0397188806
g6 = -0.0831054666
g7 = -0.0386501301
g8 = 0.0867513405
b0 = 0.1181287880
b1 = 1.9271854656
b2 = -2.6810859184
b3 = -1.1890380164
b4 = 1.6134651673
b5 = 0.9854180326
b6 = 0.5801599296
b7 = 0.1207065330
b8 = -1.2360571033
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub



sub palette-rainbow z
! a custom palette ranging from blue over white to red
   local r = 0
   local g = 0
   local b = 0


if z < 0 then
numlessthanzero = numlessthanzero+1
   z = 0.0
end if

pi = 3.141592654

r1 = 104/255
r2 = 119/255
r3 = 134/255
r4 = 164/255  

g1 = 30/255
g2 = 80/255
g3 = 130/255
g4 = 180/255
g5 = 220/255
g6 = 270/255

b1 = 30/255
b2 = 75/255
b3 = 105/255
b4 = 195/255  
b5 = 220/255  

   ! RED
   if (z <= r1) then r = 0.0
   if (z > r1)  then r = 0.5 - 0.5*sin(pi*(z-r1)/(r3-r1)+0.5*pi)
!   if (z > r1) and (z <= r2) then r = 0.5 - 0.5*sin(pi*(z-r1)/(r3-r1)+0.5*pi)
!   if (z > r2) and (z <= r3) then r = 1.0
   if (z > r3) and (z <= r4) then r = 0.99411 + 0.00588*cos(2*pi*((z-r3)/(r4-r3)))
   if (z > r4) then r = 1.0

   ! GREEN
   if (z <= g1) then g = 0.0
!   if (z > g1) and (z <= g2) then g = sin(2*pi*(z-g1)/(200/255))
   if (z > g1) then g = sin(2*pi*(z-g1)/(200/255))
!   if (z > g2) and (z <= g3) then g = 1.0
   if (z > g2) then g = 1.0
!   if (z > g3) and (z <= g4) then g = sin(2*pi*((z-g3)/(200/255))+0.5*pi)
   if (z > g3) then g = sin(2*pi*((z-g3)/(200/255))+0.5*pi)
!   if (z > g4) and (z <= g5) then g = 0.0
   if (z > g4) then g = 0.0
   if (z > g5) then g = sin(2*pi*(z-g5)/(200/255))
   if (z > g6) then g = 1.0

   ! BLUE
   if (z <= b1) then b = 0.5 - 0.5*sin(pi*(z-b1)/(b1)-0.5*pi)
!   if (z > b1) and (z <= b2) then b = 1.0
   if (z > b1) then b = 1.0
!   if (z > b2) and (z <= b3) then b = sin(2*pi*((z-b2)/(120/255))+0.5*pi)
   if (z > b2) then b = sin(2*pi*((z-b2)/(120/255))+0.5*pi)
!   if (z > b3) and (z <= b4) then b = 0.0
   if (z > b3) then b = 0.0
!   if (z > b4) and (z <= b5) then b = sin(2*pi*((z-b4)/(120/255)))
   if (z > b4) then b = sin(2*pi*((z-b4)/(120/255)))
   if (z > b5) then b = 1.0

   return rgb(r,g,b)
end sub





sub palette-rainbow1 z
local r = 0
local g = 0
local b = 0
r0 = 0.4846187539
r1 = 0.8840483445
r2 = 4.4460315774
r3 = 3.2044273673
r4 = -0.0734110851
r5 = -1.6775619972
r6 = -2.4441188072
r7 = -0.4704716231
r8 = 0.0140766129
g0 = -0.0110853466
g1 = 2.9331800337
g2 = 8.6326149736
g3 = -4.1880790554
g4 = -3.8495398858
g5 = -3.5640048144
g6 = -2.2070724800
g7 = -0.5127018911
g8 = 5.8672073644
b0 = 0.4846187539
b1 = -0.1448198305
b2 = 4.6597600088
b3 = 3.2118086286
b4 = -0.1106181016
b5 = -1.7251931249
b6 = -2.4984387642
b7 = -0.4855001927
b8 = 0.0521767382
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-rainbow2 z
local r = 0
local g = 0
local b = 0
r0 = 0.7120304118
r1 = 0.6964274293
r2 = 2.1107926915
r3 = 5.4844743631
r4 = -0.3541406292
r5 = -1.8444645035
r6 = -2.4231167409
r7 = -0.4314289190
r8 = 0.1007882740
g0 = 0.0036545834
g1 = -1.7687535992
g2 = 15.0017711115
g3 = -8.9223884640
g4 = -8.9739449396
g5 = -3.3454153288
g6 = 0.2224208682
g7 = -0.0290183078
g8 = 9.2717599428
b0 = 0.7120304118
b1 = -0.0310046306
b2 = 2.2784009001
b3 = 5.4883244829
b4 = -0.3675069122
b5 = -1.8673954210
b6 = -2.4652434203
b7 = -0.4450991709
b8 = 0.1055542588
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-rainbow3 z
local r = 0
local g = 0
local b = 0
r0 = 0.1355027072
r1 = 0.9370306986
r2 = 9.0751655221
r3 = 1.9746302035
r4 = -5.5477643970
r5 = -4.8494130828
r6 = -2.5393337212
r7 = -0.3541895819
r8 = 5.8582752409
g0 = -0.3982615387
g1 = 1.7802951105
g2 = -5.5590452255
g3 = -6.6776165542
g4 = 0.2229978248
g5 = 2.5521699786
g6 = 3.7538815509
g7 = 0.7043256290
g8 = 0.5644607615
b0 = 0.1355027072
b1 = -0.5378966141
b2 = 9.3726607506
b3 = 2.0035097069
b4 = -5.6006940562
b5 = -4.9315091097
b6 = -2.6301433699
b7 = -0.3748303768
b8 = 5.9262735083
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-rainbow4 z
local r = 0
local g = 0
local b = 0
r0 = 0.1994792880
r1 = 0.9176582093
r2 = 6.7243413736
r3 = 1.8060779533
r4 = -1.5921256255
r5 = -2.9955676218
r6 = -3.0889816479
r7 = -0.6078144105
r8 = 2.8766643184
g0 = -0.0625765738
g1 = -1.6902737473
g2 = 11.0592095299
g3 = -2.9435722330
g4 = -14.9143790695
g5 = -1.8468852702
g6 = 1.7559732293
g7 = 0.1169657796
g8 = 9.2851526729
b0 = 0.1994792880
b1 = 1.2699728550
b2 = 6.6584006449
b3 = 1.7901278971
b4 = -1.5756323138
b5 = -2.9671257224
b6 = -3.0634077138
b7 = -0.6036864942
b8 = 2.8488222602
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-ramp z
local r = 0
local g = 0
local b = 0
r0 = 0.0002433696
r1 = 0.9999978350
r2 = 0.0243039444
r3 = -0.0392775556
r4 = 0.0162860273
r5 = 0.0086429413
r6 = -0.0029342077
r7 = -0.0037630851
r8 = -0.0021789828
g0 = 0.0001865761
g1 = 1.0214143175
g2 = 0.0222682336
g3 = -0.0383653896
g4 = 0.0168873231
g5 = 0.0091005002
g6 = -0.0026768877
g7 = -0.0036776464
g8 = -0.0031499089
b0 = 0.0002433696
b1 = 1.0214143175
b2 = 0.0222682336
b3 = -0.0383653896
b4 = 0.0168873231
b5 = 0.0091005002
b6 = -0.0026768877
b7 = -0.0036776464
b8 = -0.0031499089
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random z
local r = 0
local g = 0
local b = 0
r0 = 0.7445525875
r1 = 0.2981475763
r2 = 1.5502020327
r3 = 1.7455235854
r4 = -0.1440115983
r5 = -1.0064842669
r6 = -1.3106024416
r7 = -0.1288646793
r8 = -0.7974034104
g0 = 0.0556367084
g1 = 1.0112695514
g2 = -4.3159082492
g3 = -3.3006305196
g4 = -0.1658461831
g5 = 1.3073775753
g6 = 2.1980234656
g7 = 0.4953812041
g8 = -0.1850516666
b0 = 0.7445525875
b1 = -0.3402719586
b2 = 1.6955897704
b3 = 1.7219304321
b4 = -0.1734644475
b5 = -1.0232428830
b6 = -1.3294131614
b7 = -0.1382744004
b8 = -0.7798964416
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random1 z
local r = 0
local g = 0
local b = 0
r0 = 0.3965252763
r1 = 0.8726835110
r2 = 0.4840170742
r3 = 6.0849715310
r4 = 0.4511271497
r5 = -1.6186604882
r6 = -2.0403498782
r7 = -0.0095043992
r8 = -1.0909013355
g0 = 0.0085267505
g1 = -0.0686547321
g2 = 9.4761862542
g3 = -4.4870704148
g4 = -4.4600128244
g5 = -3.0705156184
g6 = -1.2908362833
g7 = -0.1422577725
g8 = 4.8538877472
b0 = 0.3965252763
b1 = -1.7486562060
b2 = 0.2922986863
b3 = 5.3805771376
b4 = 0.7563325982
b5 = -1.0205913233
b6 = -1.6479690366
b7 = -0.0224121214
b8 = -1.7237365987
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random2 z
local r = 0
local g = 0
local b = 0
r0 = 0.1140640475
r1 = 0.9768259786
r2 = 7.7062650327
r3 = 1.7710356102
r4 = -4.3957038620
r5 = -4.1713058004
r6 = -2.5439392783
r7 = -0.4306827385
r8 = 5.0507890905
g0 = 0.1110781482
g1 = 1.9084396517
g2 = -23.8649197738
g3 = 11.8805315813
g4 = 13.3531732513
g5 = 3.2375511730
g6 = -5.9485230027
g7 = 0.7909056918
g8 = -5.6494619145
b0 = 0.1140640475
b1 = 0.5783335570
b2 = 7.7876450056
b3 = 1.7782196418
b4 = -4.4092430173
b5 = -4.1931136067
b6 = -2.5689597528
b7 = -0.4363653270
b8 = 5.0695880827
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random3 z
local r = 0
local g = 0
local b = 0
r0 = 0.2125245800
r1 = 0.9055169827
r2 = 8.2759656250
r3 = 1.2417609101
r4 = -2.3633417898
r5 = -3.6383189420
r6 = -3.3621815324
r7 = -0.6698362044
r8 = 3.9984957856
g0 = -0.2283487998
g1 = 5.7928828088
g2 = 4.8169332590
g3 = -4.3655223454
g4 = -5.3903263131
g5 = -3.0924570643
g6 = -0.7905349163
g7 = -0.5682550055
g8 = 8.8614541852
b0 = 0.2125245800
b1 = 1.3276526852
b2 = 8.1955724272
b3 = 1.2255706140
b4 = -2.3439014739
b5 = -3.6071221719
b6 = -3.3338728763
b7 = -0.6646657721
b8 = 3.9682567926
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random4 z
local r = 0
local g = 0
local b = 0
r0 = -0.5550832800
r1 = 0.7197343817
r2 = -13.7728548469
r3 = -4.7870677096
r4 = 4.0527766446
r5 = 7.1567437552
r6 = 6.9631536255
r7 = 1.3762977412
r8 = -7.4581909725
g0 = 0.1480220545
g1 = 8.2927303920
g2 = 11.6251582570
g3 = 0.2584198098
g4 = -5.6233506435
g5 = -6.8404427731
g6 = -6.0805259919
g7 = -1.6655033090
g8 = 11.1187294299
b0 = -0.5550832800
b1 = -0.0981653683
b2 = -13.6188800081
b3 = -4.7510289193
b4 = 4.0173601240
b5 = 7.0947810244
b6 = 6.9045505888
b7 = 1.3662052755
b8 = -7.3992857252
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random5 z
local r = 0
local g = 0
local b = 0
r0 = -0.0097408998
r1 = 0.9999584000
r2 = 0.3630301769
r3 = 0.0998845641
r4 = -0.0561784270
r5 = -0.1002399579
r6 = -0.1221064103
r7 = -0.0352864922
r8 = 0.1327101879
g0 = -0.0082433086
g1 = 0.3572672390
g2 = -0.1093964536
g3 = -0.1202523192
g4 = -0.0490742949
g5 = 0.0362573628
g6 = 0.1138258303
g7 = 0.0152644277
g8 = 0.2384100713
b0 = -0.0097408998
b1 = 0.9397161204
b2 = 0.3678216420
b3 = 0.0996322803
b4 = -0.0590827436
b5 = -0.1031420007
b6 = -0.1234341570
b7 = -0.0353547947
b8 = 0.1373252120
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-random6 z
local r = 0
local g = 0
local b = 0
r0 = -0.0593629184
r1 = 0.9457518577
r2 = 0.7727949143
r3 = 0.3051870165
r4 = -0.0646186318
r5 = -0.2404556073
r6 = -0.3539115118
r7 = -0.0780042881
r8 = -0.0107777222
g0 = 0.4860566717
g1 = 0.0101358082
g2 = -0.0033170863
g3 = 0.0019934674
g4 = 0.0052977757
g5 = 0.0075636296
g6 = 0.0091970752
g7 = -0.0011603216
g8 = 0.0360084856
b0 = -0.0593629184
b1 = 1.1971420143
b2 = 0.7199573655
b3 = 0.3011749536
b4 = -0.0570279260
b5 = -0.2287191994
b6 = -0.3391866443
b7 = -0.0740529504
b8 = -0.0194873141
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-real z
local r = 0
local g = 0
local b = 0
r = 2*z
g = z
if r > 1 then
r = 1
end if
b = 2*z-1
if b < 0 then
b = 0
end if
return rgb(r,g,b)
end sub

sub palette-red z
local r = 0
local g = 0
local b = 0
r0 = 0.0000218541
r1 = 0.9999999753
r2 = 0.0064439323
r3 = -0.0193329575
r4 = 0.0208895439
r5 = 0.0018140277
r6 = -0.0132137819
r7 = -0.0043698633
r8 = 0.0041834390
g0 = 0.0000000000
g1 = 0.0000000000
g2 = 0.0000000000
g3 = 0.0000000000
g4 = 0.0000000000
g5 = 0.0000000000
g6 = 0.0000000000
g7 = 0.0000000000
g8 = 0.0000000000
b0 = 0.0000218541
b1 = 1.0218280904
b2 = 0.0208903857
b3 = -0.0380545366
b4 = 0.0176130554
b5 = 0.0096780628
b6 = -0.0025323875
b7 = -0.0036740053
b8 = -0.0039808401
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-smooth z
local r = 0
local g = 0
local b = 0
r0 = 0.0642636151
r1 = 0.9506256527
r2 = -3.5530354711
r3 = -1.8915361197
r4 = -0.0875717743
r5 = 0.6495728288
r6 = 1.1753491036
r7 = 0.3726470459
r8 = -0.7592745963
g0 = 0.0918847343
g1 = 0.5528068532
g2 = 9.7026186452
g3 = -2.3068349304
g4 = -5.2850416399
g5 = -3.5009580056
g6 = -0.3509412213
g7 = -0.4038219893
g8 = 3.8819538066
b0 = 0.0642636151
b1 = 1.6721056132
b2 = -3.5259630341
b3 = -1.9906958279
b4 = -0.0498119687
b5 = 0.7707131710
b6 = 1.2549586043
b7 = 0.3641034183
b8 = -0.9260693940
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-smooth1 z
local r = 0
local g = 0
local b = 0
r0 = 0.5981024001
r1 = 0.5576194026
r2 = 3.8034328974
r3 = 0.3439931237
r4 = -4.3748575621
r5 = -2.1092430224
r6 = -0.5958833165
r7 = 0.0713894004
r8 = 3.8583019689
g0 = 0.6043700490
g1 = 0.1009060377
g2 = 3.2076032704
g3 = -0.1276352731
g4 = -1.7015312763
g5 = -2.1220061760
g6 = -1.3838071064
g7 = -0.1328763290
g8 = 2.8641653440
b0 = 0.5981024001
b1 = -1.0874521375
b2 = 3.7628799910
b3 = -0.1760419903
b4 = -4.2447489982
b5 = -1.7271599337
b6 = -0.3268836097
b7 = 0.0662297891
b8 = 3.5051114486
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-smooth2 z
local r = 0
local g = 0
local b = 0
r0 = 0.0548254863
r1 = 0.9969184648
r2 = 4.9642996403
r3 = 0.1372961702
r4 = -1.2891541396
r5 = -1.8479066120
r6 = -1.7319170131
r7 = -0.3703367248
r8 = 2.0211734013
g0 = -0.1053720988
g1 = 1.9383312076
g2 = -4.2456626254
g3 = 0.0154939190
g4 = 2.8600035486
g5 = 2.6659533646
g6 = 1.2201284014
g7 = -0.0433129219
g8 = -2.8897472497
b0 = 0.0548254863
b1 = 1.2880622581
b2 = 4.9435345237
b3 = 0.1352371421
b4 = -1.2744902042
b5 = -1.8325733017
b6 = -1.7249105547
b7 = -0.3701229342
b8 = 1.9977582458
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-smooth3 z
local r = 0
local g = 0
local b = 0
r0 = -0.1876953552
r1 = 0.8722689289
r2 = 1.9865221966
r3 = -2.1091177143
r4 = -1.6327215504
r5 = -0.3158756636
r6 = 0.0869666409
r7 = -0.2280459162
r8 = 1.3034521262
g0 = 0.0698032959
g1 = 1.0847829058
g2 = 2.4418135887
g3 = 2.0569847244
g4 = -0.2377751316
g5 = -1.1352549665
g6 = -1.5293583931
g7 = -0.3149260288
g8 = 0.3597593424
b0 = -0.1876953552
b1 = 3.3146958948
b2 = 1.9061766619
b3 = -1.6432970503
b4 = -1.6962436141
b5 = -0.6124577918
b6 = -0.1406871733
b7 = -0.2166434586
b8 = 1.5671016429
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-staircase z
local r = 0
local g = 0
local b = 0
r0 = 0.0179583380
r1 = 0.9474748393
r2 = -2.0717954438
r3 = -0.8649394595
r4 = 1.3858397896
r5 = 2.2292225373
r6 = 2.4156512807
r7 = 0.6954225632
r8 = -3.3729291894
g0 = 0.0974905444
g1 = -1.5451313464
g2 = 8.8995145897
g3 = -6.0370439862
g4 = -4.7753297037
g5 = -1.9819196507
g6 = 0.3692331762
g7 = 0.0506391004
g8 = 5.4877550911
b0 = 0.0179583380
b1 = -3.6903681067
b2 = -1.6101178488
b3 = -1.1134688788
b4 = 1.2616973051
b5 = 2.1681592028
b6 = 2.3851345972
b7 = 0.6748447170
b8 = -3.2025518486
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-stairs8 z
local r = 0
local g = 0
local b = 0
r0 = 1.1943117997
r1 = 0.4983570482
r2 = 5.0471053665
r3 = 9.3521001314
r4 = -5.7607216163
r5 = -4.5022026734
r6 = -3.4354041778
r7 = -0.4935028189
r8 = 4.2133514435
g0 = -0.0441851571
g1 = 6.6519978599
g2 = 9.3124848678
g3 = -2.7884299450
g4 = -6.4944432508
g5 = -5.1272844398
g6 = -2.9425885889
g7 = -1.1161592960
g8 = 11.0395038260
b0 = 1.1943117997
b1 = -1.7725728801
b2 = 5.5224494597
b3 = 9.3769266096
b4 = -5.8416887935
b5 = -4.6148832972
b6 = -3.5658735782
b7 = -0.5268402391
b8 = 4.3044903521
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-stairs9 z
local r = 0
local g = 0
local b = 0
r0 = -0.1490743751
r1 = 0.7602811822
r2 = -13.9040597826
r3 = -0.8619501272
r4 = 4.5951630127
r5 = 5.6274403452
r6 = 4.6762895914
r7 = 1.0535855830
r8 = -7.2421305217
g0 = 0.3036762814
g1 = -2.4526722966
g2 = 10.1398895361
g3 = 0.4488778795
g4 = -6.0794456249
g5 = -3.8962222544
g6 = -1.9053661767
g7 = -0.1276420302
g8 = 4.1808669131
b0 = -0.1490743751
b1 = -0.3019295298
b2 = -13.6910181823
b3 = -0.8362928797
b4 = 4.5522687753
b5 = 5.5656353432
b6 = 4.6133619389
b7 = 1.0388069617
b8 = -7.1898121986
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub

sub palette-standard z
local r = 0
local g = 0
local b = 0
r0 = 0.0336794732
r1 = 0.9502560302
r2 = -1.7583494010
r3 = -0.5422088630
r4 = 1.2526488968
r5 = 1.8759208301
r6 = 2.0211647351
r7 = 0.5994410263
r8 = -2.9739548268
g0 = 0.0363546006
g1 = -0.9269486238
g2 = 5.4906533620
g3 = -2.7525672938
g4 = -5.3246739453
g5 = -1.6791729186
g6 = 0.6623588893
g7 = 0.1102512112
g8 = 4.3432210311
b0 = 0.0336794732
b1 = -3.2087686860
b2 = -1.3333737710
b3 = -0.7833603022
b4 = 1.1367182334
b5 = 1.8331419802
b6 = 2.0068381750
b7 = 0.5803351339
b8 = -2.8336883644
r = r0+r1*z+r2*z^2+r3*z^3+r4*z^4+r5*z^5+r6*z^6+r7*z^7+r8*z^8
g = g0+g1*z+g2*z^2+g3*z^3+g4*z^4+g5*z^5+g6*z^6+g7*z^7+g8*z^8
b = b0+b1*z+b2*z^2+b3*z^3+b4*z^4+b5*z^5+b6*z^6+b7*z^7+b8*z^8
return rgb(r,g,b)
end sub








!! Available palettes:
sub print_colours
print "========================================="
print "Here are a list of the available colour palettes:"
print "-----------------------------------------"
print "palette-aips0"
print "palette-backgr"
print "palette-bgyrw"
print "palette-blulut"
print "palette-color"
print "palette-heat"
print "palette-idl11"
print "palette-idl12"
print "palette-idl14"
print "palette-idl15"
print "palette-idl2"
print "palette-idl4"
print "palette-idl5"
print "palette-idl6"
print "palette-isophot"
print "palette-light"
print "palette-manycol"
print "palette-pastel"
print "palette-rainbow"
print "palette-rainbow1"
print "palette-rainbow2"
print "palette-rainbow3"
print "palette-rainbow4"
print "palette-ramp"
print "palette-random"
print "palette-random1"
print "palette-random2"
print "palette-random3"
print "palette-random4"
print "palette-random5"
print "palette-random6"
print "palette-real"
print "palette-red"
print "palette-smooth"
print "palette-smooth1"
print "palette-smooth2"
print "palette-smooth3"
print "palette-staircase"
print "palette-stairs8"
print "palette-stairs9"
print "palette-standard"
print "========================================="
end sub