
.libPaths("/home/rstudio/data/R_libs")
#install.packages('RPostgreSQL')
library(RPostgreSQL)

# =============================
dsn_database = "rstudio"
dsn_hostname = "localhost"  
dsn_port = "5432"             
dsn_uid = "rstudio"      
dsn_pwd = "password"     
# =============================

tryCatch({
  drv <- dbDriver("PostgreSQL")
  print("Connecting to Database…")
  con <- dbConnect(drv, 
                      dbname = dsn_database,
                      host = dsn_hostname, 
                      port = dsn_port,
                      user = dsn_uid, 
                      password = dsn_pwd)
  print("Database Connected!")
},
error=function(cond) {
  print("Unable to connect to Database.")
})


dbWriteTable()

df <- dbGetQuery(connec, "SELECT * FROM Employees")
df








